<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blacklight Watch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: #fff;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #00ffcc;
    }
    #alertBox {
      background-color: #1a1a1a;
      border: 1px solid #00ffcc;
      padding: 20px;
      border-radius: 8px;
      white-space: pre-wrap;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>⚠️ Global Alerts</h1>
  <div id="alertBox">Loading alerts...</div>

  <script>
    async function fetchAlerts() {
      try {
        const response = await fetch("https://teddy12eliana-2.onrender.com/api/alerts");
        const data = await response.json();
        document.getElementById("alertBox").innerText = JSON.stringify(data, null, 2);
      } catch (error) {
        document.getElementById("alertBox").innerText = "❌ Failed to fetch alerts.";
        console.error(error);
      }
    }

    fetchAlerts();
  </script>
</body>
</html>